<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="icon" href="favicon.ico">
  <style>

    body{
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
   
    }
    p{
      line-height: 2;
    }

    hr{
      border: dotted #161b1b89 6px;
      width: 10%;
      margin: 70px auto 70px auto;
      border-bottom: none;
    }

    .top-container{
     
      /* margin: 100px 0; */
      background-color: #cef0ea;
      height: 200 px;
      width: 200 px;
      padding: 100px;
    }
    
    h1{
      font-size: 5.625rem;
       font-family: 'Sacramento', cursive;
       margin: 50px auto 0 auto;
       color: #66BFBF;
       font-weight: 500;
    }
    h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      line-height: 2;
      color: #66BFBF;
      padding: 10px;
    }
    h3{
      font-family: 'Montserrat', sans-serif;
      color: #11999E;
    }

    .middle-container{
      margin: 100px 0;
    }
    
    .bottom-container{
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }

    .colr,a{
      color:  #11999E;
      
      font-family: 'Montserrat', sans-serif;
    }

      a:hover{
        background-color: #5dffb9;
      }
    #middle-cloud{
      position: absolute;
      
    }
    #top-cloud{
      position: relative;
      left: 200px;
      top:10px;
    }

    #profile-photo{
      height: 209px;
      width: 197px;
      border-radius: 50%;
    }

    .skill-row{
      width: 50%;
      text-align: left;
      margin: 100px auto 100px auto;
    }
    .skill1{
      margin-bottom: 165px;;
    }
    .giphy-img{
      width: 25%;
      float: left;
      margin-right: 30px;
    }
    .view-img{
      width: 25%;
      float: right;
      margin-left: 30px;
    }
    
    .intro{
      width: 40%;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud-img" id="top-cloud">
    <h1>I'm Ayush Bhargaw</h1>
    <h2>A programmer</h2>
    <img src="images/cloud.png" alt="cloud-img" id="middle-cloud">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

 <div class="middle-container">
  <div class="profile">
    <img src="images/WhatsApp Image 2022-12-28 at 12.07.52.jpeg" alt="profile-photo" id="profile-photo">
    <h2>Hello.</h2>
    <p class="intro">I'm a Frontend designer / developer based in Patna, India.
       I have a passion for web design and love to create for web and mobile devices.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row skill1">
      <img src="images/friendship.png" class="giphy-img" >
      <h3>Design user friendly websites</h3>
      <p>I like to keep it simple. My goals are to focus on 
        typography, content and conveying the message that you want to send.</p>
    </div>
    <div class="skill-row">
      <img class="view-img" src="images/view.png" alt="">
      <h3>Develop what you need</h3>
      <p>I'm a developer, so I know how to 
        create your website to run across devices using the latest technologies available.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I'm currently available for freelance work</h3>
    <p class="intro">If you have a project that you want to get started, 
      think you need my help with something or just fancy saying hey, then get in touch.</p>
    
     <a class="btn colr" href="ayushbhargaw29dec@gmail.com"><button class="btn btn-outline-success"> CONTACT ME</button></a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link colr" href="https://www.linkedin.com/in/ayush-bhargaw-34355b201/">LinkedIn</a>
  <p>© Ayush Bhargaw.</p>
</div>

</body>
</html>
